{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Prueba",
            "request": "launch",
            "mainClass": "taco.cloud.tacocloud.Prueba",
            "projectName": "taco-cloud"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudApplication<taco-cloud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "taco.cloud.tacocloud.TacoCloudApplication",
            "projectName": "taco-cloud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudAuthServerApplication<taco-cloud-auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "taco.cloud.TacoCloudAuthServerApplication",
            "projectName": "taco-cloud-auth-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SecurityApplication<security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "taco.cloud.security.SecurityApplication",
            "projectName": "security",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}