{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudApplication<taco-cloud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tacos.TacoCloudApplication",
            "projectName": "taco-cloud",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62199 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=taco-cloud"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoKitchenApplication<tacocloud-kitchen>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tacos.kitchen.TacoKitchenApplication",
            "projectName": "tacocloud-kitchen",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}